# Angular

./: .project  LICENSE
ChemConnectCoreOntologyBase/: .classpath  ClassLabelConstants.java  pom.xml
ChemConnectCoreOntologyBase/src/main/java/resources/: Dataset.ttl  DatasetQUDT.ttl  DatasetQUDT20241024.ttl  DatasetQUDT20241116.ttl  Untitled.owl  catalog-v001.xml  dcat.owl  qudt.ttl  ssn.owl
ChemConnectCoreOntologyBase/src/main/java/resources/localcopy/: catalog-v001.xml
ChemConnectCoreOntologyBase/src/main/java/resources/standard/bensonrules/: TransactionCreateTableA1CarbonBensonRules.json  TransactionCreateTableA1CarbonOxygenBensonRules.json  TransactionCreateTableA1HalogenCHO.json  TransactionCreateTableA1Misc.json  TransactionCreateTableA1NitrogenCHO.json  TransactionCreateTableA1SulfurCHO.json  TransactionParseTableA1CarbonBensonRules.json  TransactionParseTableA1CarbonOxygenBensonRules.json  TransactionParseTableA1HalogenCHO.json  TransactionParseTableA1Misc.json  TransactionParseTableA1NitrogenCHO.json  TransactionParseTableA1SulfurCHO.json  TransactionReadTableA1CarbonBensonRules.json  TransactionReadTableA1CarbonBensonSmallTest.json  TransactionReadTableA1CarbonOxygenBensonRules.json  TransactionReadTableA1HalogenCHO.json  TransactionReadTableA1Misc.json  TransactionReadTableA1NitrogenCHO.json  TransactionReadTableA1SulfurCHO.json
ChemConnectCoreOntologyBase/src/main/java/resources/standard/cycles/: TransactionCreateSubstructthermoCycles.json  TransactionParseSubstructthermoCycles.json  TransactionReadSubstructthermoCycles.json
ChemConnectCoreOntologyBase/src/main/java/resources/standard/disassociation/: TransactionCreateDisassociationCHO.json  TransactionCreateDisassociationHalogen.json  TransactionCreateDisassociationNitrogen.json  TransactionCreateDisassociationSulfur.json  TransactionParseDisassociationSulfur.json  TransactionParseDissassociationCHO.json  TransactionParseDissassociationHalogen.json  TransactionParseDissassociationNitrogen.json  TransactionReadDisassociationAlkane.json  TransactionReadDisassociationCHO.json  TransactionReadDisassociationHalogen.json  TransactionReadDisassociationNitrogen.json  TransactionReadDisassociationSulfur.json
ChemConnectCoreOntologyBase/src/main/java/resources/standard/metaatoms/: TransactionCreateLinearMetaAtom.json  TransactionParseLinearMetaAtom.json  TransactionReadBensonMetaAtom.json  TransactionReadLinearMetaAtom.json
ChemConnectCoreOntologyBase/src/main/java/resources/standard/vibrational/: TransactionCreateVibrationalModes.json  TransactionParseVibrationalModes.json  TransactionReadVibrationalModes.json
DataBaseObjects/: .classpath  .project  pom.xml
DataSetAndOntologyServices/: .project  (+2 more)
DatasetBackgroundServices/: #firebase.json#  .#auth.sh  .#tmp  .classpath  .factorypath  .gitignore  .project  firebase.json  package-lock.json  package.json  pom.xml
DatasetBackgroundServices/functions-js/: index.js  index.js~  package-lock.json  package.json
DatasetBackgroundServices/functions-js/api/: getcatalogontology.js
DatasetBackgroundServices/functions-ts/: package-lock.json
DatasetBackgroundServices/functions-ts/src/: index.ts
DatasetBackgroundServices/src/main/appengine/: app.yaml
DatasetBackgroundServices/src/main/appengine/withcors/: app.yaml
DatasetBackgroundServices/src/main/webapp/: .gitignore  3rdpartylicenses.txt  app.yaml  index.html  main.02c16655cb5ab2be.js  main.080c4dc4b3699723.js  main.2acb05a207fb4f40.js  main.da9c0949c64fca7f.js  polyfills.39159eb9f20af3e0.js  polyfills.a81f08fb3a1ec050.js  runtime.080d3c0b5955d447.js  runtime.e6b2081ec4247dda.js  styles.5651cacbaceea245.css  styles.571ea3b24dbb2669.css
DatasetBackgroundServices/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
DatasetBackgroundServices/src/main/webapp/assets/: DatasetCollectionSets.html  FairData.html  JThermodynamics.html  Ontologies.html
DatasetBackgroundServices/src/test/java/resources/: parsemetaatom.json  parsemolthermoblock.json  readmetaatom.json
DatasetBackgroundServices/src/test/java/resources/bensonrules/: .#tmp  createTableA1CarbonBensonRules.json  parseTableA1CarbonBensonRules.json  readTableA1CarbonBensonRules.json
DatasetBackgroundServices/src/test/java/resources/bensonrules/test/: testCreateTableA1CarbonBensonRules.json  testParseTableA1CarbonBensonRules.json  testReadTableA1CarbonBensonRules.json
DatasetBackgroundServices/src/test/java/resources/compute/bensonrules/: testComputeThermodynamicsFromBensonRules.json
DatasetBackgroundServices/src/test/java/resources/dataset/: addcollection.json  addcollectionDisassociationEnergy.json  addcollectionSymmetry.json  createdatasetcollection.json
DatasetBackgroundServices/src/test/java/resources/disassociationenergy/: computeThermodynamicsFromDisassociationEnergy.json  createdisassociationenergies.json  parsedisassociationfile.json  readdisassociationenergy.json
DatasetBackgroundServices/src/test/java/resources/metaatoms/: TestFindRepositoryMetaAtoms.java  TestFullReadParseCreateMetaAtomBensonAtom.java  createmetaatoms.json  parsemetaatom.json  readmetaatom.json
DatasetBackgroundServices/src/test/java/resources/metaatoms/linear/: substituteLinearMolecule.json  substituteMetaAtomsInMolecule.json
DatasetBackgroundServices/src/test/java/resources/standard/bensonrules/: ActivityReadTableA1CarbonBensonRules.json
DatasetBackgroundServices/src/test/java/resources/standard/steric/: StericCorrections.txt
DatasetBackgroundServices/src/test/java/resources/symmetrydefinition/: SymmetryDefinition.xml  computeThermoSymmetryDefinition.json  computeThermoSymmetryDefinitionElement.json  readExternalSymmetryCarbonAtom.json
DatasetBackgroundServices/src/test/java/resources/vibrational/: VibrationalMode.txt
ReSpecThOntology/: .classpath  .gitignore  .project  pom.xml  pom.xml.bak
ReSpecThOntology/src/main/java/esblurock/info/: HelloAppEngine.java
ReSpecThOntology/src/test/java/esblurock/info/: HelloAppEngineTest.java  MockHttpServletResponse.java
ReSpecThOntology/src/test/resources/: experimentmissingmandatoryelement.xml
(+1451 files in other folders)
