example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.justifyright {
  justify-content: right;
}
.justifyleft {
  justify-content: left;
}
.titlediv {
  width: "100%";
  border: 1px solid #c3c3c3;
}
.descriptiontile {
  width: 100%;
  height: 100%;
  position: relative;
}
.viewport {
  height: 100%;
  width: 100%;
  border: 1px solid black;
}
.title {
  flex-grow: 10;
}
.checkbox {
  flex-grow: 1;
}
.grid-container {
  display: grid;
  grid-template-columns: 90% auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
mat-grid-tile {
  background: lightblue;
}
.example-chip-list {
  width: 100%;
}
.datepick {
  width: 100%;
  height: 100%;
}
.conceptclass {
  width: 100%;
  height: 100%;
}
.descrclass {
    width: 100%;
  height: 100%;
}
.keyclass {
  margin: 0pt;
  padding: 0pt;
  width: 400pt;

}

